SECRET_KEY=abccj
CHAT_GPT_API_KEY=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
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=Yshoo29*
DB_NAME=expense_management
LOG_TO_STDOUT=true
ENABLE_AI=True
BATCH_SIZE=20
CHAT_GPT_PROMPT=
UPLOADS_FOLDER=/Users/vaishnavink/Desktop/expense-tracker/app/backend/uploads/


