SECRET_KEY=abccj
CHAT_GPT_API_KEY=
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=expense_management
LOG_TO_STDOUT=true
USE_CHATGPT=False
BATCH_SIZE=20
CHAT_GPT_PROMPT=
UPLOADS_FOLDER=/Users/vaishnavink/Desktop/expense-tracker/app/backend/uploads/


